# Legacy Configuration for SQL Server
# This is needed because some old Java classes look for this specific file
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=RailwaySystem;encrypt=true;trustServerCertificate=true
db.username=admin
db.password=12345678